# amazon

./: README.md  WBPA.Amazon.sln
src/WBPA.Amazon/: AsyncOptions.cs  ConstantClassCollection.cs  UriExtensions.cs  WBPA.Amazon.csproj
src/WBPA.Amazon/Attributes/: AttributeType.cs
src/WBPA.Amazon/Runtime/: AmazonWebServiceRequestExtensions.cs  Manager.cs  ManagerOptions.cs
src/WBPA.Amazon/Runtime/Internal/: RequestExtensions.cs
