<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.2018.2200</Version>
    <Authors>Michael Mortensen</Authors>
    <Company>Weubphoria</Company>
    <PackageLicenseUrl>https://github.com/wbpa/amazon/blob/master/LICENSE.md</PackageLicenseUrl>
    <Product>AWSSDK.Core Wrapper by Weubphoria</Product>
    <Description>The WBPA.Amazon assembly provides extensions and generic classes to help ease the usage towards AWS and is the core member of a range of wrappers tailored to the AWSSDK.</Description>
    <Copyright>Copyright © Weubphoria 2009-2018. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/wbpa/amazon</PackageProjectUrl>
    <PackageIconUrl>https://nblcdn.net/themes/weubphoria.dk/nuget/wbpa-awssdk.png</PackageIconUrl>
    <PackageTags>amazon aws cloud aws-sdk wrapper wbpa</PackageTags>
    <AssemblyVersion>1.0.2018.2200</AssemblyVersion>
    <FileVersion>1.0.2018.2200</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\WBPA.Amazon.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.24.6" />
    <PackageReference Include="Cuemon.Core" Version="4.3.2018.2200" />
    <PackageReference Include="Cuemon.Reflection" Version="4.3.2018.2200" />
  </ItemGroup>

</Project>